<!DOCTYPE html>
<html>  
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
				{% for message in messages %}
				<p id="messages">{{message}}</p>
				{% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="/patient/patient_register" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>




<h4 class="mb-5">My Profile</h4>
<div align="center">
  {% if request.user.profile.profile_pic %}

  <img src="{{request.user.profile.profile_pic.url}}" alt="" height="150px" class="img-fluid" />

  {% else %}
  <i class="fas fa-10x fa-user-circle"></i>
  {% endif %}
</div>
<div class="card-body">

</div>





<div class="card text-white bg-info mb-3" >
  <div class="card-header">Personal Information</div>
  <div class="card-body">
  <div class="card-group">
   <form method="POST" action="" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="form-inline">
    <label for="id_email">Email address</label>&nbsp &nbsp
    <input class="form-control" value={{request.user.email}} style="width: 300px;" type="email" name="email"
      maxlength="254" id="id_email">
  </div>
  <br />
  <div class="form-inline"><label for="id_name">Name</label>&nbsp &nbsp <input type="text" value="{{request.user.profile.name}}" name="name"
      maxlength="20" required id="id_name" class="form-control"></div>

  <br />
  <div class="form-inline"><label for="id_phone_number">Phone number</label> &nbsp &nbsp<input type="text"
      class="form-control" value="{{request.user.profile.phone_number}}" name="phone_number" maxlength="17"
      id="id_phone_number"></div>
  <br />
  <div class="form-inline"><label for="id_address">Address</label>&nbsp &nbsp <input
      value="{{request.user.profile.address}}" type="text" class="form-control" name="address" maxlength="40" required
      id="id_address"></div>
  <br />
  <div class="form-inline"><label for="id_gender">Gender</label> &nbsp &nbsp<select class="form-control form-control-lg"
      value={{request.user.profile.gender}} name="gender" id="id_gender">\n <option readonly value="Female">Female
      </option>\n\n <option readonly value="Male" selected>Male</option>\n\n <option readonly value="Other">Other
      </option>\n\n</select></div>
  <br />
  <div class="form-inline"><label for="id_age">Age</label> &nbsp &nbsp<input class="form-control" type="text" name="age"
      value="{{request.user.profile.age}}" maxlength="20" required id="id_age"></div>
  <br />
  <div class="form-inline"><label for="id_status">Status</label> &nbsp &nbsp<select name="status" id="id_status"
      class="form-control form-control-lg">\n <option value="Single" selected>Single</option>\n\n <option
        value="Married">Married</option>\n\n</select></div><br />

  <div class="form-inline"><label for="id_profile_pic">Profile Picture</label>
    <br />
    <br />
    <input class="form-control-file" type="file" name="profile_pic" accept="image/*" id="id_profile_pic"></div>
  <br />
  <br />

  <button type="submit" class="btn btn-primary btn-user btn-block btn-dark"> Update Profile</button>
  <br />
  <br />
</form>

</div>


  </div>
</div>


</div>
